<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="refresh" content="30">
  <title>In Progress</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ff6f61, #00bcd4);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
.bsk-button{
    color: whitesmoke;
    border: 0.5px, #000;
    margin-top: 900px;
    width: 110px;
    height: 40px;
    background-color: #ff6f61;
    font-size: 15px;
    border-radius: 150px;
    text-align: center;
    
   
}
.bsk-button:hover{
    opacity: 0.8;
    transition: 1s;
    background-color: #d9594d;
    cursor: pointer;
}
.bsk-button:active{
    background-color: #cb3d30;
    transform: scale(1.0);
    box-shadow:  10px 10px 10px rgb(201, 47, 47);
}
    .status {
      background: rgba(0, 0, 0, 0.3);
      padding: 30px 50px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      font-size: 2em;
      font-weight: bold;
      letter-spacing: 2px;
    
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="status">⏳ In Progress</div>
  <a href="document 3.html"><button class="bsk-button">⇦ Go back</button></a>
</body>
</html>
